{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:4323)",
      "Bash(python3 -m json.tool)"
    ],
    "additionalDirectories": [
      "/Users/nicomlz/0Proyectos/portfolio/src/components/info",
      "/Users/nicomlz/0Proyectos"
    ]
  }
}
